{
  "expo": {
    "name": "safety-ui",
    "slug": "safety-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#CD5C5C"
      },
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "READ_PHONE_STATE",
        "CALL_PHONE",
        "SEND_SMS",
        "READ_SMS",
        "RECEIVE_SMS",
        "VIBRATE",
        "ACCESS_NOTIFICATION_POLICY",
        "ACCESS_MEDIA_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "INTERNET",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED",
        "ACCESS_NOTIFICATION_POLICY",
        "ACCESS_MEDIA_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "INTERNET",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDww4znglj6sdK38cXZIY5wWkr6j3jF9b4"
        }
      },
      "package": "com.sanuxtech.safetyui"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ce3fec18-8b66-4f29-8310-bf1b32b5e201"
      }
    }
  }
}
